<!DOCTYPE html>
<html>
<head>
	<title>wi-fi passwords</title>
	<link rel="icon" type="image/x-icon" href="C:\Users\DELL\Desktop\0\YT\wifi-key-content\ant-icon.png">


	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Source+Code+Pro:wght@300&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto+Mono:wght@300&family=Source+Code+Pro:wght@300&display=swap');

		body{
			background-color: rgb(15, 50, 50);
		}

		#head{
			font-family: Roboto Mono;
			font-weight: bold;
			text-align: center;
			font-size: 70px;
			padding-left: 4px;
			background-color: rgb(240, 250, 250);
			padding: 10px;
			margin: 40px;
			border-radius: 4rem;
		}

		#host{
			font-family: Roboto Mono;
			text-align: center;
			font-size: 40px;
		}

		th, td{
			border-collapse: collapse;
			margin-left: 3rem;
			margin-right: 3rem;
			
		}

		td{
			padding: 20px;
			font-size: 30px;
		}

		th{
			font-family: Poppins;
			background-color: rgb(32, 40, 50);
			color: white;
			padding-right: 10rem;
			padding-left: 1rem;
			font-size: 50px;
		}

		table{
			border-collapse: collapse;
		}

		tr{
			background-color: rgb(36, 46, 56);
			color: white;
			padding: auto;
			font-family: Roboto Mono;
		}

		tr:nth-child(odd){
			background-color: rgb(44, 56, 68);
		}

		#main-data{
			background-color: rgb(90, 60, 80);
			padding-bottom: 4rem;
			border-radius: 3rem;
		}

		#end{
			font-family: Seoge Point;
			font-size: 30px;
			padding-top: 30rem;
			color: white;
		}

		#end a{
			text-decoration: none;
		}

	</style>
</head>
<body>
	<p id="head">WiFi Key-Content</p>
	<br>
	<br>
	<br>

	<p id="host"><span style="color: white;">host-name : </span><span style="color: rgb(255, 153, 153); background-color: rgb(49, 61, 71); padding: 10px;"><u>Shrike09
</u></span></p>
	
	<div id="main-data">
		<br><br><br><br><br>
		<table align="center">
			<caption style="font-size: 30px; color: gold; margin: 2rem;"><i>TheGoodUser</i></caption>
			<tr>
				<th>Profiles</th>
				<th>Key Content</th>
			</tr>
			<tr><td>JioFiber-Veiw3_5G5</td><td>bala90109</td></tr><tr><td>moto tab g62 LTE</td><td>hello123</td></tr><tr><td>JioFiber-Veiw34</td><td>bala90109</td></tr><tr><td>CODEMATRIX</td><td>%mpkt,#m4998px21@m#rj</td></tr><tr><td>JioFiber-xJtNa</td><td>%mpkt,#m4998px21@m#rj</td></tr><tr><td>Rahul??</td><td>12345678</td></tr><tr><td>JioFiber-xJtNa_5G</td><td>viaf3soos2geGoo1</td></tr><tr><td>shrike </td><td></td></tr><tr><td>solution1</td><td>Anil0312@</td></tr><tr><td>vivo 1906</td><td>11111111</td></tr><tr><td>vivo 1904</td><td>password</td></tr><tr><td>vivo 1901</td><td>chandubhai</td></tr><tr><td>vivo 1820</td><td>krianj11</td></tr><tr><td>shrike  2</td><td>shrike135711</td></tr><tr><td>realme narzo 20A</td><td>1577c648d59a</td></tr><tr><td>realme C2</td><td>ramlal0@</td></tr><tr><td>golu</td><td>chotagolu</td></tr><tr><td>Redmi</td><td>aparna05</td></tr><tr><td>OnePlus Nord</td><td>1234567890</td></tr><tr><td>OPPO A11k</td><td>12345678</td></tr><tr><td>Nick</td><td>nikhil198</td></tr><tr><td>Micromax Q440</td><td>micromax</td></tr><tr><td>JioFiber-Ckpc5_5G</td><td>guni1992</td></tr><tr><td>JioFiber-Ckpc5</td><td>guni1992</td></tr><tr><td>JioFi4_0FD019</td><td>bvcbiuzbhe</td></tr><tr><td>Honor 8X_898D</td><td>ashish007</td></tr><tr><td>Dot</td><td>ktp6mr5cx5</td></tr><tr><td>Black Prince</td><td>asdfghjkl</td></tr><tr><td>Aman's Galaxy M31</td><td>AMANamanAmAn</td></tr><tr><td>It's not a public wifi!!</td><td>ramnamsatyahai</td></tr><tr><td>Redmi Note 8</td><td>Abcd@123</td></tr>
		</table>
	</div>

	<p id="end">This page is designed by <a href="https://www.github.com/TheGoodUser/"><span style="color: orange;">TheGoodUser.</span></a></p>
</body>
</html>